<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wso2telco.dep.hub</groupId>
  <artifactId>mediation-dep-hub</artifactId>
  <version>2.1.0-rc2</version>
  <packaging>pom</packaging>
  <name>mediation-dep-hub</name>
  <description>mediation-dep-hub</description>
  <modules>
    <module>com.wso2telco.dep.hub.walletapi</module>
    <module>com.wso2telco.dep.hub.creditapi</module>
    <module>com.wso2telco.dep.hub.provisionapi</module>
    <module>com.wso2telco.dep.hub.customerinfoapi</module>
    <module>distribution</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
