<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.hub</groupId>
    <artifactId>com.wso2telco.dep.hub.paymentapi</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wso2telco.dep.hub</groupId>
  <artifactId>com.wso2telco.dep.hub.paymentapi.capp</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>com.wso2telco.dep.hub.paymentapi.capp</name>
  <description>com.wso2telco.dep.hub.paymentapi.capp</description>
  <properties>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.check.Hit.Threshold.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.check.Hit.Threshold.Sequence>
    <com.wso2telco.dep.hub.paymentapi.registry.resources.resource_._spendLimit>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.registry.resources.resource_._spendLimit>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.cache.lookup.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.cache.lookup.Sequence>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.customer.info.call.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.customer.info.call.Sequence>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.operator.config.reader.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.operator.config.reader.Sequence>
    
    
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.handle.charge.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.handle.charge.Sequence>
    
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.customer.info.call.error.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.customer.info.call.error.Sequence>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.alert.fraud.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.alert.fraud.Sequence>
    
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.handle.refund.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.handle.refund.Sequence>
    <com.wso2telco.dep.hub.paymentapi.synapse.sequence_._com.wso2telco.dep.hub.paymentapi.handle.charge.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.synapse.sequence_._com.wso2telco.dep.hub.paymentapi.handle.charge.Sequence>
    <com.wso2telco.dep.hub.paymentapi.synapse.api_._paymentAPI>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.synapse.api_._paymentAPI>
    <com.wso2telco.dep.hub.paymentapi.synapse.sequence_._com.wso2telco.dep.hub.paymentapi.handle.list.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.synapse.sequence_._com.wso2telco.dep.hub.paymentapi.handle.list.Sequence>
    <com.wso2telco.dep.hub.paymentapi.registry.resources.resource_._customerInfoConfig>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.registry.resources.resource_._customerInfoConfig>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    
    <com.wso2telco.dep.hub.paymentapi.synapse.sequence_._com.wso2telco.dep.hub.paymentapi.handle.refund.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.synapse.sequence_._com.wso2telco.dep.hub.paymentapi.handle.refund.Sequence>
    
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.customer.info.reader.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.customer.info.reader.Sequence>
    <com.wso2telco.dep.hub.endpoint_._com.wso2telco.dep.hub.paymentapi.customer.info.Endpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._com.wso2telco.dep.hub.paymentapi.customer.info.Endpoint>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.default.package.type.set.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.default.package.type.set.Sequence>
    <com.wso2telco.dep.hub.paymentapi.registry.resources.resource_._operatorConfig>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.paymentapi.registry.resources.resource_._operatorConfig>
    <com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.handle.list.Sequence>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._com.wso2telco.dep.hub.paymentapi.handle.list.Sequence>
    <com.wso2telco.dep.hub.api_._paymentAPI>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.api_._paymentAPI>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.hub.api</groupId>
      <artifactId>paymentAPI</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.handle.charge.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.handle.list.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.handle.refund.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.paymentapi.registry.resources.resource</groupId>
      <artifactId>customerInfoConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.paymentapi.registry.resources.resource</groupId>
      <artifactId>operatorConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.paymentapi.registry.resources.resource</groupId>
      <artifactId>spendLimit</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
        <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.customer.info.reader.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.operator.config.reader.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
            <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.customer.info.call.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.customer.info.call.error.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.default.package.type.set.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.cache.lookup.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.alert.fraud.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.check.Hit.Threshold.Sequence</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>com.wso2telco.dep.hub.paymentapi.customer.info.Endpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
